<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .register-container {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px -8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        /* Media Query para telas menores (ex: smartphones) */
        @media (max-width: 768px) {
            .register-container {
                max-width: 100%;
            }
        }

     </style>
</head>
<body>
    <div class="register-container">
        <h2>Cadastro</h2>
        <form action="register.php" method="post">
            <label for="userEmail">Nome de Usuario:</label>
            <input type="email" name="userEmail" required><br>
            <label for="password">Senha:</label>
            <input type="password" name="password" required><br>
            <input type="submit" value="Cadastrar">
        </form>
        <p>Ja tem uma conta? <a href="login.html">Faca login</a></p>
    </div>
    
</body>
</html>
